{
  "name": "crumblePad",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@ionic/react": "^4.11.6",
    "@ionic/react-router": "^4.11.6",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.1",
    "@types/react-router": "^5.1.1",
    "@types/react-router-dom": "^5.1.0",
    "firebase": "^7.5.2",
    "ionicons": "^4.6.3",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-loader-spinner": "^3.1.5",
    "react-redux": "^7.1.3",
    "react-redux-firebase": "^3.0.5",
    "react-router": "^5.1.0",
    "react-router-dom": "^5.1.0",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "typescript": "3.6.3"
  },
  "scripts": {
    "devapp": "ionic serve --devapp",
    "start": "react-scripts start --env:.env",
    "build": "react-scripts build --env:.env",
    "test": "react-scripts test --env:.env",
    "eject": "react-scripts eject --env:.env"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An Ionic project",
  "devDependencies": {
    "redux-devtools": "^3.5.0"
  }
}
